PORT = {integer}
PG_CONTAINER_IMAGE = {string}
PG_CONTAINER_NAME = {string}
POSTGRES_HOST = {string}
POSTGRES_PORT = {string}
POSTGRES_DB = {string}
POSTGRES_USER = {string}
POSTGRES_PASSWORD = {string}